/* Обозначим цвет фона свего сайта */
$body-bg: rgb(226, 238, 255)
$active-color: #009adf
$price-color: #150a6c
$recvisits: #223161
$dark: #131313
$white: #fff
$footer-text: #666666
$footer-color: #a3afa4