// Адаптив для сайта

@media (max-width:767px)
  html
    font-size: 5px
  .top-nav
    .main-menu
      background-color: #333333
      padding: 20px
      .nav-btn
        display: block
      &_nav
        display: none
        flex-direction: column
        &__active
          display: flex
          margin-bottom: 0

@media (min-width: 767px) and (max-width:991px)
  html
    font-size: 5px
  .nav-btn
    display: none  
  .top-nav
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: flex
        margin-bottom: 0
        justify-content: space-around
      li
        margin-right: 0
        line-height: 2
        a
          &::after
            display: none
  .left-sidebar
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: block
  .footer
    &-contacts
      text-align: left